filter {
    grok {
        match => { "source" => [ "/tmp/USER_DATA/FactoryContainer/users/%{WORD:user}/scannedinstances/%{DATA}/scans/%{DATA}/images/%{DATA:unique_id}/oar/oar_image_job%{DATA}.stdout" ] }
    }
}

output {
   if [fields][log_type] == "scan-generation" {
       elasticsearch {
            hosts => ["localhost:9200"]
            index => "scan-generation-%{[@metadata][ip_address]}-%{+YYYY.MM.dd}"
            manage_template => false
       }
   }
}
