output {
   if [fields][log_type] == "uforge-portal" {
       elasticsearch {
            hosts => ["localhost:9200"]
            index => "uforge-portal-%{[@metadata][ip_address]}-%{+YYYY.MM.dd}"
            manage_template => false
       }
   }
}
