filter {
    grok {
        match => { "source" => [ "/space/USER_DATA/FactoryContainer/users/%{WORD:user}/migrations/%{DATA:unique_id}/oar/oar_pipeline_manager_job%{DATA}.std*" ] }
    }
}

output {
   if [fields][log_type] == "migration" {
       elasticsearch {
            hosts => ["localhost:9200"]
            index => "migration-%{[@metadata][ip_address]}-%{+YYYY.MM.dd}"
            manage_template => false
       }
   }
}
