output {
   if [fields][log_type] == "appliance-publication" {
       elasticsearch {
            hosts => ["localhost:9200"]
            index => "appliance-publication-%{[@metadata][ip_address]}-%{+YYYY.MM.dd}"
            manage_template => false
       }
   }
}
