filter {
    grok {
        match => { "source" => [ "/tmp/USER_DATA/FactoryContainer/images/%{DATA:unique_id}/oar/oar_image_job%{DATA}.stdout" ] }
    }
    if "APPLIANCE=[" in [message] {
        grok {
            match => { "message" => [ ".*APPLIANCE=\[%{INT}\] %{WORD:appliance_name}" ] }
        }
    }
    if "Initializing for Hypervisor:" in [message] {
        grok {
            match => { "message" => [ "Initializing for Hypervisor: %{WORD:format}" ] }
        }
    }
}

output {
   if [fields][log_type] == "appliance-generation" {
       elasticsearch {
            hosts => ["localhost:9200"]
            index => "appliance-generation-%{[@metadata][ip_address]}-%{+YYYY.MM.dd}"
            manage_template => false
       }
   }
}
