output {
   if [fields][log_type] == "event-controller" {
       elasticsearch {
            hosts => ["localhost:9200"]
            index => "event-controller-%{[@metadata][ip_address]}-%{+YYYY.MM.dd}"
            manage_template => false
       }
   }
}
