output {
   if [fields][log_type] == "uforge-web-service" {
       elasticsearch {
            hosts => ["localhost:9200"]
            index => "uforge-web-service-%{[@metadata][ip_address]}-%{+YYYY.MM.dd}"
            manage_template => false
       }
   }
}
