filter {
    grok {
        match => { "source" => [ "/tmp/USER_DATA/FactoryContainer/users/%{WORD:user}/scannedinstances/%{DATA}/scans/%{DATA:unique_id}/oar/oar_scan_job%{DATA}.stdout" ] }
        match => { "source" => [ "/tmp/USER_DATA/FactoryContainer/users/%{WORD:user}/scannedinstances/%{DATA}/scans/%{DATA:unique_id}/oar/oar_instancedataimport_job%{DATA}.stdout" ] }
    }
}

output {
   if [fields][log_type] == "scan-jobs" {
       elasticsearch {
            hosts => ["localhost:9200"]
            index => "scan-jobs-%{[@metadata][ip_address]}-%{+YYYY.MM.dd}"
            manage_template => false
       }
   }
}
