input {
     beats {
         port => 5044
     }
}

filter {
   grok {
    match => { "message" => [ "%{TIME} %{DATA} %{LOGLEVEL:LEVEL} %{GREEDYDATA}" ] }
  }
   mutate {
      add_field => { "ip" => "%{[@metadata][ip_address]}" }
      remove_field  => [ "beat", "offset" ]
   }
}
